<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Section</title>
    <style>
        .news { margin: 20px 0; padding: 10px; border-bottom: 1px solid #ddd; }
        .news h2 { margin: 0; }
        .news p { font-size: 14px; color: #555; }
    </style>
</head>
<body>
    <h1>Latest News</h1>
    <div class="news">
        <h2>New Web Development Course Released!</h2>
        <p>We are excited to announce our new Web Development course. Learn the basics of HTML, CSS, and JavaScript...</p>
    </div>
    <div class="news">
        <h2>Software Sale Starting Soon!</h2>
        <p>Get 20% off all software products this weekend. Don't miss out!</p>
    </div>
</body>
</html>
