body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(196, 171, 202);
}
ul{
    background-color: rgb(152, 177, 177);
    color: #fdfdff;
    display: flex;
    position: sticky;
list-style: none;
justify-content: space-evenly;
padding: 20px;
border-radius: 5vh;
border: 2px solid black;

margin:40px 20px;
}
ul li{
text-align: center;    
    text-decoration: none;
    margin:10px 30px;
    padding: 8px 40px;
}
ul li a:hover{
    text-decoration: underline;
    color: hsl(56, 96%, 69%);
}
h1{
    text-align: center;
    color: rgb(42, 121, 106);
    text-decoration: underline;

}
.button-container{
align-items: center;
display: flex;
justify-content: center;
}
button{
    margin: 30px 30px;
    padding: 30px 150px;
    border-radius: 11vh;
    background-color: rgb(30, 119, 146);
    color: rgb(220, 255, 240);
}
button:hover{
    background-color: blue;
    color: aquamarine;
    text-decoration: underline;
    border-radius: 15vh;
    cursor: pointer;
}
img{
    margin: 15px;
    height: 90px;
    width: 90px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid black;
    border-radius: 1px;
}

pre{
    display: flex;
    margin:10px 20px;
    position: absolute;

}
.search-bar{
    padding: 10px 100px;
    border: 2px solid #ccc;
    border-left: none; /* Remove left border to make it look connected */
    background-color: #41e9ff;
    color: rgb(39, 62, 163);
    border-radius: 25px; /* Rounded corners on the right */
    cursor: pointer;
    font-size: 16px;
}
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.search-button{
    margin: 20px;
    padding: 10px;
  
}
.search-bar:hover{
    border: 2px solid black;
    border-radius: 9vh;
}